\relax 
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{shepard2012mobicom}
\citation{shepard2012mobicom}
\citation{shepard2012mobicom}
\citation{shepard2012mobicom}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (left): \emph  {The architecture of ArgosBS consists of a central controller, one or more ArgosHubs, and up to 100s of radio modules. All links between blocks include a 10 GbE data link, a coaxial clock cable, and a twisted pair for timing synchronization. ArgosHubs additionally supply power to their modules.} (right): \emph  {Front and back views of ArgosV2 which features a refined modular mechanical design compared to ArgosV1 reported in\nobreakspace  {}\cite  {shepard2012mobicom}.} \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ArgosV2}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Testbed: Many-Antenna Base Stations and Mobile Terminals}{2}}
\newlabel{sec:testbed}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Argos: Reconfigurable and Scalable Base Station Architecture}{2}}
\newlabel{sec:argosv2}{{2.1}{2}}
\citation{ArgosV2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \emph  {Battery-powered ArgosMobile based WARPv3.}\relax }}{3}}
\newlabel{fig:argosmobile}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \it  {Volo wireless Whitespace daughtercard (WSD) adds UHF support to ArgosNet.}\relax }}{3}}
\newlabel{fig:WSD}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ArgosMobile}{3}}
\citation{jsspp03,sensorfusion05,xu:wise04,xu:mobihoc05}
\citation{rahmati2007mobilehci,liu2009percom,dong2009dac,dong2009islped}
\citation{rahmati2007mobilehci,liu2009percom}
\citation{liu2009percom,likamwa2011phonesense}
\newlabel{sec:education}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Education and Outreach Plan}{4}}
\citation{rahmati2007mobisys,liu2009percom,amirisani2010mobicom,shepard2010hotmetrics,wang2012www}
\citation{***}
\citation{crawdad}
\citation{recgdownload}
\citation{zan-etal:mdm10,sun2012association,sun2011improved,sun2012boomerang,moore2013building}
\citation{xu2012improving,xu2012towards,xu2013crowd++,xu2013scpl}
\citation{bhanage2011virtual,bhanage2011experimental}
\citation{vu2012dmap,sun2011improving,zhang2012content,liu2013secure,zhang2013using,li2013mobile,li2012popularity}
\citation{shepard2012mobicom}
\citation{shepard2013cellnet}
\citation{shepard2012mobicom}
\citation{samsung2013fdmimo}
\citation{fdmimo}
\newlabel{sec:broader}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Broader Impact}{5}}
\newlabel{sec:prior}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results from Prior NSF Supports}{5}}
\citation{rahmati2007mobilehci}
\citation{liu2009percom}
\citation{dong2011mobisysa}
\citation{likamwa2013mobisysa}
\citation{lin2014asplos}
\citation{amirisani2014mobisys}
\citation{lin2012asplos,lin2012hotpower,lin2014asplos}
\citation{owlspace}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {(\emph  {Left}) Graph of personnel and major interactions; and (\emph  {Right}) Project task management with lead PI and participating PIs for each major research thrust.}\relax }}{C-1}}
\newlabel{fig:collaboration}{{4}{C-1}}
\newlabel{sec:management}{{5}{C-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Timeline for the proposed project}\relax }}{C-2}}
\newlabel{fig:timeline}{{5}{C-2}}
\bibstyle{unsrt}
\bibdata{bib/abr,bib/zhong,bib/broader}
