SyncTeX Version:1
Input:1:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\antenna_main.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\dvips\rotate.sty
Input:5:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\page.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\epsf\epsf.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\epsfig.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\url\url.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\subfigure\subfigure.cfg
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\wrapfig\wrapfig.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\algorithm2e\algorithm2e.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\xspace.sty
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\relsize.sty
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\mathpazo.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ieeepes\vmargin.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:32:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:34:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\antenna_main.aux
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1pplx.fd
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:37:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\antenna_summary.tex
Input:38:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omlzplm.fd
Input:39:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omszplm.fd
Input:40:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\omxzplm.fd
Input:41:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\psnfss\ot1zplm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3093
{1
[1,328:0,47955027:35522151,47955027,264480
[1,328:4736286,47955027:30785865,43218741,264480
[1,328:4736286,4736286:30785865,0,0
h1,328:4736286,4736286:30785865,0,0
]
[1,328:4736286,47362867:30785865,42626581,0
(1,311:4736286,5391646:30785865,560332,168296
k1,311:17102242,5391646:12365956
(1,311:17102242,5391646:0,0,0
g1,311:17102242,5391646
g1,311:17102242,5391646
g1,311:16774562,5391646
h1,311:16774562,5391646:0,0,0
g1,311:17102242,5391646
)
x1,311:19549618,5391646
g1,311:19768246,5391646
x1,311:22739386,5391646
x1,311:23156194,5391646
g1,311:23156194,5391646
k1,311:35522150,5391646:12365956
)
(1,311:4736286,6201670:30785865,507660,0
g1,311:4736286,6201670
h1,311:4736286,6201670:0,0,0
(1,311:4736286,6201670:30785865,507660,0
r1,311:35522151,6201670:30785865,46616,-461044
)
g1,311:35522151,6201670
g1,311:35522151,6201670
)
(1,316:4736286,6548247:30785865,470875,174325
k1,316:9253191,6548247:4516905
(1,313:9253191,6548247:0,0,0
g1,313:9253191,6548247
g1,313:9253191,6548247
g1,313:8925511,6548247
h1,313:8925511,6548247:0,0,0
g1,313:9253191,6548247
)
x1,313:10691051,6548247
g1,315:10881761,6548247
x1,315:13522206,6548247
g1,315:13758791,6548247
x1,315:15360491,6548247
g1,315:15551201,6548247
x1,315:15988326,6548247
x1,315:19339181,6548247
g1,315:19529891,6548247
x1,315:20912701,6548247
g1,315:21103411,6548247
x1,315:23069491,6548247
x1,315:25654231,6548247
g1,315:25844941,6548247
x1,315:27956511,6548247
g1,315:28147221,6548247
x1,315:30149346,6548247
x1,315:31005246,6548247
g1,316:31005246,6548247
k1,316:35522151,6548247:4516905
)
(1,328:4736286,7640696:30785865,477429,184811
x1,328:5988022,7640696
g37,1:6178732,7640696
x37,1:6647314,7640696
g37,1:6838024,7640696
x37,1:7747007,7640696
g37,1:7937717,7640696
x37,1:10354683,7640696
x37,1:10728893,7640696
x37,1:10819988,7640696
g37,1:11056573,7640696
g1,318:11293158,7640696
g1,326:11529743,7640696
k1,328:35522151,7640696:23992408
g1,328:35522151,7640696
)
]
(1,328:4736286,47955027:30785865,592160,264480
$1,328:4736286,47955027
[1,328:4736286,47955027:30785865,592160,264480
(1,328:4736286,47409483:30785865,46616,0
h1,328:4736286,47409483:0,0,0
(1,328:4736286,47409483:30785865,46616,0
r1,328:35522151,47409483:30785865,46616,0
)
g1,328:35522151,47409483
g1,328:35522151,47409483
)
(1,328:4736286,48219507:30785865,466943,0
(1,328:4736286,48219507:30785865,466943,0
k1,328:19619348,48219507:14883062
x1,328:20639088,48219507
k1,328:35522150,48219507:14883062
)
g1,328:35522151,48219507
g1,328:35522151,48219507
)
]
$1,328:35522151,47955027
)
]
]
!2533
}1
Input:42:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\antenna_intro.tex
Input:43:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\antenna_overview.tex
Input:44:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\antenna_physical.tex
Input:45:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\antenna_mac.tex
Input:46:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\antenna_evaluation.tex
Input:47:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\antenna_education.tex
Input:48:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\antenna_prior.tex
!603
{2
[1,351:0,47960434:35522151,47960434,269886
[1,351:4736286,47960434:30785865,43224148,269886
[1,351:4736286,4736286:30785865,0,0
h1,351:4736286,4736286:30785865,0,0
]
[1,351:4736286,47362867:30785865,42626581,0
(1,332:4736286,5391646:30785865,574881,12976
k1,332:15505392,5391646:10769106
(1,332:15505392,5391646:0,0,0
g1,332:15505392,5391646
g1,332:15505392,5391646
g1,332:15177712,5391646
h1,332:15177712,5391646:0,0,0
g1,332:15505392,5391646
)
x1,332:16597746,5391646
x1,332:19159941,5391646
g1,332:19378569,5391646
x1,332:24753045,5391646
g1,332:24753045,5391646
k1,332:35522151,5391646:10769106
)
(1,332:4736286,6201670:30785865,507660,0
g1,332:4736286,6201670
h1,332:4736286,6201670:0,0,0
(1,332:4736286,6201670:30785865,507660,0
r1,332:35522151,6201670:30785865,46616,-461044
)
g1,332:35522151,6201670
g1,332:35522151,6201670
)
(42,1:4736286,8492476:30785865,678060,17459
(42,1:4736286,8492476:1031262,633234,5661
g42,1:4736286,8492476
x42,1:5208145,8492476
r42,1:5208145,8492476:0,638895,5661
g42,1:5767548,8492476
g42,1:5767548,8492476
)
x42,1:11219401,8492476
k42,1:35522151,8492476:24302750
g42,1:35522151,8492476
)
(43,1:4736286,10009435:30785865,477429,10485
x43,1:5988022,10009435
g42,2:6178732,10009435
x42,2:6647314,10009435
g42,2:6838024,10009435
x42,2:7747007,10009435
g42,2:7937717,10009435
x42,2:8982360,10009435
x42,2:9498127,10009435
g42,2:9734712,10009435
k43,1:35522152,10009435:25787440
g43,1:35522152,10009435
)
(43,1:4736286,12300241:30785865,678060,251028
(43,1:4736286,12300241:1031262,621438,5661
g43,1:4736286,12300241
x43,1:5208145,12300241
r43,1:5208145,12300241:0,627099,5661
g43,1:5767548,12300241
g43,1:5767548,12300241
)
x43,1:7078371,12300241
x43,1:7891855,12300241
x43,1:9232876,12300241
x43,1:10014274,12300241
g43,1:10288896,12300241
x43,1:11913977,12300241
g43,1:12188599,12300241
x43,1:17431890,12300241
k43,1:35522150,12300241:18090260
g43,1:35522150,12300241
)
(44,1:4736286,13817200:30785865,477429,184811
x44,1:5338561,13817200
g43,3:5529271,13817200
x43,3:6592919,13817200
g43,3:6783629,13817200
x43,3:8973840,13817200
g43,3:9164550,13817200
x43,3:9711120,13817200
x43,3:9997512,13817200
g43,3:10188222,13817200
x43,3:10840960,13817200
x43,3:12338455,13817200
g43,3:12529165,13817200
x43,3:13438148,13817200
g43,3:13628858,13817200
x43,3:13986684,13817200
x43,3:14339267,13817200
x43,3:14884526,13817200
x43,3:15771227,13817200
x43,3:16309932,13817200
g43,3:16500642,13817200
x43,3:17076703,13817200
g43,3:17267413,13817200
x43,3:18176396,13817200
g43,3:18367106,13817200
x43,3:20237503,13817200
x43,3:22564684,13817200
g43,3:22755394,13817200
x43,3:24731303,13817200
g43,3:24922013,13817200
x43,3:25180880,13817200
x43,3:26657405,13817200
x43,3:27202664,13817200
x43,3:27318007,13817200
g43,3:27554592,13817200
k44,1:35522151,13817200:7967559
g44,1:35522151,13817200
)
(44,1:4736286,16108006:30785865,678060,251028
(44,1:4736286,16108006:1031262,621438,17459
g44,1:4736286,16108006
x44,1:5208145,16108006
r44,1:5208145,16108006:0,638897,17459
g44,1:5767548,16108006
g44,1:5767548,16108006
)
x44,1:9646228,16108006
g44,1:9920850,16108006
x44,1:11494026,16108006
x44,1:12828442,16108006
g44,1:13103064,16108006
x44,1:13706099,16108006
g44,1:13980721,16108006
x44,1:17911304,16108006
x44,1:18697421,16108006
x44,1:19201364,16108006
x44,1:20008242,16108006
g44,1:20282864,16108006
x44,1:23848226,16108006
k44,1:35522151,16108006:11673925
g44,1:35522151,16108006
)
(45,1:4736286,17624965:30785865,477429,184811
x45,1:5338561,17624965
k44,3:5540103,17624965:201542
x44,3:6603751,17624965
k44,3:6805294,17624965:201543
x44,3:8995505,17624965
k44,3:9199756,17624965:204251
x44,3:9746326,17624965
x44,3:10032718,17624965
k44,3:10234260,17624965:201542
x44,3:10886998,17624965
x44,3:12384493,17624965
k44,3:12586036,17624965:201543
x44,3:13597910,17624965
k44,3:13799452,17624965:201542
x44,3:14452190,17624965
x44,3:16548028,17624965
k44,3:16749571,17624965:201543
x44,3:17008438,17624965
x44,3:18497414,17624965
x44,3:19163259,17624965
k44,3:19364801,17624965:201542
x44,3:19936930,17624965
k44,3:20138473,17624965:201543
x44,3:22774330,17624965
x44,3:23292720,17624965
x44,3:23631541,17624965
x44,3:24181387,17624965
k44,3:24382929,17624965:201542
x44,3:25035667,17624965
x44,3:26798583,17624965
k44,3:27000126,17624965:201543
x44,3:27835054,17624965
k44,3:28036596,17624965:201542
x44,3:28945579,17624965
k44,3:29147122,17624965:201543
x44,3:31017519,17624965
x44,3:33344700,17624965
k44,3:33546242,17624965:201542
x44,3:35522151,17624965
k44,3:35522151,17624965:0
)
(45,1:4736286,18434989:30785865,447610,10485
x45,1:4995153,18434989
x44,3:6471678,18434989
x44,3:7016937,18434989
x44,3:7132280,18434989
g44,3:7368865,18434989
k45,1:35522151,18434989:28153286
g45,1:35522151,18434989
)
(45,1:4736286,20725795:30785865,678060,251028
(45,1:4736286,20725795:1031262,633234,5661
g45,1:4736286,20725795
x45,1:5208145,20725795
r45,1:5208145,20725795:0,638895,5661
g45,1:5767548,20725795
g45,1:5767548,20725795
)
x45,1:9646228,20725795
g45,1:9920850,20725795
x45,1:11494026,20725795
x45,1:12828442,20725795
g45,1:13103064,20725795
x45,1:14073205,20725795
g45,1:14347827,20725795
x45,1:17021379,20725795
x45,1:17807496,20725795
x45,1:18311439,20725795
x45,1:19118317,20725795
g45,1:19392939,20725795
x45,1:22958301,20725795
k45,1:35522151,20725795:12563850
g45,1:35522151,20725795
)
(46,1:4736286,22242754:30785865,477429,184811
x46,1:5338561,22242754
k45,3:5597867,22242754:259306
x45,3:6661515,22242754
k45,3:6920821,22242754:259306
x45,3:9111032,22242754
k45,3:9387487,22242754:276455
x45,3:9934057,22242754
x45,3:10220449,22242754
k45,3:10479756,22242754:259307
x45,3:11132494,22242754
x45,3:12629989,22242754
k45,3:12889295,22242754:259306
x45,3:13901169,22242754
k45,3:14160475,22242754:259306
x45,3:14813213,22242754
x45,3:16909051,22242754
k45,3:17168357,22242754:259306
x45,3:17427224,22242754
x45,3:18916200,22242754
x45,3:19582045,22242754
k45,3:19841351,22242754:259306
x45,3:20413480,22242754
k45,3:20672786,22242754:259306
x45,3:22485511,22242754
x45,3:23003901,22242754
x45,3:23342722,22242754
x45,3:23892568,22242754
k45,3:24151874,22242754:259306
x45,3:24804612,22242754
x45,3:26567528,22242754
k45,3:26826835,22242754:259307
x45,3:27661763,22242754
k45,3:27921069,22242754:259306
x45,3:28830052,22242754
k45,3:29089358,22242754:259306
x45,3:30959755,22242754
x45,3:33286936,22242754
k45,3:33546242,22242754:259306
x45,3:35522151,22242754
k45,3:35522151,22242754:0
)
(46,1:4736286,23052778:30785865,447610,10485
x46,1:4995153,23052778
x45,3:6471678,23052778
x45,3:7016937,23052778
x45,3:7132280,23052778
g45,3:7368865,23052778
k46,1:35522151,23052778:28153286
g46,1:35522151,23052778
)
(46,1:4736286,25343584:30785865,678060,17459
(46,1:4736286,25343584:1031262,621438,17459
g46,1:4736286,25343584
x46,1:5208145,25343584
r46,1:5208145,25343584:0,638897,17459
g46,1:5767548,25343584
g46,1:5767548,25343584
)
x46,1:9646228,25343584
g46,1:9920850,25343584
x46,1:11494026,25343584
x46,1:12828442,25343584
g46,1:13103064,25343584
x46,1:14440311,25343584
g46,1:14714933,25343584
x46,1:15816250,25343584
x46,1:19362739,25343584
k46,1:35522151,25343584:16159412
g46,1:35522151,25343584
)
(47,1:4736286,26860543:30785865,477429,184811
x47,1:5338561,26860543
g46,3:5529271,26860543
x46,3:6592919,26860543
g46,3:6783629,26860543
x46,3:8973840,26860543
g46,3:9164550,26860543
x46,3:9711120,26860543
x46,3:9997512,26860543
g46,3:10188222,26860543
x46,3:10840960,26860543
x46,3:12338455,26860543
g46,3:12529165,26860543
x46,3:13541039,26860543
g46,3:13731749,26860543
x46,3:14384487,26860543
x46,3:16480325,26860543
g46,3:16671035,26860543
x46,3:16984952,26860543
x46,3:17347365,26860543
x46,3:19711246,26860543
g46,3:19901956,26860543
x46,3:20215873,26860543
x46,3:21634726,26860543
g46,3:21871311,26860543
k47,1:35522151,26860543:13650840
g47,1:35522151,26860543
)
(47,1:4736286,29151349:30785865,678060,243479
(47,1:4736286,29151349:1031262,621438,17459
g47,1:4736286,29151349
x47,1:5208145,29151349
r47,1:5208145,29151349:0,638897,17459
g47,1:5767548,29151349
g47,1:5767548,29151349
)
x47,1:9176254,29151349
g47,1:9450876,29151349
x47,1:12438686,29151349
k47,1:35522150,29151349:23083464
g47,1:35522150,29151349
)
(48,1:4736286,31073320:30785865,661074,243479
(48,1:4736286,31073320:1031262,621438,5661
g48,1:4736286,31073320
x48,1:5208145,31073320
r48,1:5208145,31073320:0,627099,5661
g48,1:5767548,31073320
g48,1:5767548,31073320
)
x48,1:6711265,31073320
x48,1:7937152,31073320
g48,1:8211774,31073320
x48,1:10099208,31073320
g48,1:10373830,31073320
x48,1:13886344,31073320
k48,1:35522152,31073320:21635808
g48,1:35522152,31073320
)
]
(1,351:4736286,47960434:30785865,597567,269886
$1,351:4736286,47960434
[1,351:4736286,47960434:30785865,597567,269886
(1,351:4736286,47409483:30785865,46616,0
h1,351:4736286,47409483:0,0,0
(1,351:4736286,47409483:30785865,46616,0
r1,351:35522151,47409483:30785865,46616,0
)
g1,351:35522151,47409483
g1,351:35522151,47409483
)
(1,351:4736286,48219507:30785865,479068,10813
(1,351:4736286,48219507:30785865,479068,10813
k1,351:19601326,48219507:14865040
x1,351:20657111,48219507
k1,351:35522151,48219507:14865040
)
g1,351:35522151,48219507
g1,351:35522151,48219507
)
]
$1,351:35522151,47960434
)
]
]
!9183
}2
Input:49:C:\Users\yanyong\Documents\GitHub\town_tomography\latex\antenna_main.aux
!91
Postamble:
Count:301
!25
Post scriptum:
