\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview and Background}{1}}
\newlabel{sec:overview}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Thrust I: Physical-layer Protocol}{1}}
\newlabel{sec:physical}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Thrust II: MAC-layer Protocol}{1}}
\newlabel{sec:mac}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Thrust III: Evaluation}{1}}
\newlabel{sec:eval}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Broader Impact}{1}}
\newlabel{sec:education}{{6}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Prior NSF Support}{1}}
\newlabel{sec:prior}{{7}{1}}
\bibstyle{plain}
\bibdata{}
